

#Input Log File Configuration
log.file.name=logfile2.txt

#Alert Configuration
event.alert.true.threshold=4

#Thread pool Configuration
thread.count=20
batch.size=100

#File Based Database Configuration
spring.datasource.url=jdbc:hsqldb:file:database\\buildserverdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#log level configuration
#logging.level.com.demo.buildserver=debug
